dev.driverClass=com.mysql.jdbc.Driver
dev.url=jdbc:mysql://localhost:3306/test_mybatis
dev.username=root
dev.password=1234
dev.initialSize=5
dev.maxActive=10
dev.maxWait=5000

pdr.driverClass=com.mysql.jdbc.Driver
pdr.url=jdbc:mysql://localhost:3306/xr2
pdr.username=root
pdr.password=1234
pdr.initialSize=5
pdr.maxActive=10
pdr.maxWait=50